---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: covidx3a
  name: covidx3a
spec:
  ports:
    - port: 8000
      targetPort: 5000
  selector:
    name: covidx3a
  type: LoadBalancer


---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: covidx3b
  name: covidx3b
spec:
  ports:
    - port: 8001
      targetPort: 5000
  selector:
    name: covidx3b
  type: LoadBalancer


---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: covidx3c
  name: covidx3c
spec:
  ports:
    - port: 8002
      targetPort: 5000
  selector:
    name: covidx3c
  type: LoadBalancer


---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: covidx4a
  name: covidx4a
spec:
  ports:
    - port: 8003
      targetPort: 5000
  selector:
    name: covidx4a
  type: LoadBalancer

---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: covidx4b
  name: covidx4b
spec:
  ports:
    - port: 8004
      targetPort: 5000
  selector:
    name: covidx4b
  type: LoadBalancer


---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: covidx4c
  name: covidx4c
spec:
  ports:
    - port: 8005
      targetPort: 5000
  selector:
    name: covidx4c
  type: LoadBalancer

